<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOGIN</title>
    <style>
        body{text-align: center;
            background-color:cyan;
        } 
        .box{
            width:300px;
            padding:40px;
            height: 250px;  
            position:absolute;
            top:50%;
            left:50%;
            background:greenyellow;
            border-radius: 20px;
            transform: translate(-50%,-50%);
            
        }
        .box input[type='text'],.box input[type='password']{
            border:0;
            display: block;
            background: none;
            margin:10px auto;
            text-align: center;
            padding: 10px 10px;
            width:200px;
            border-radius: 25px;
            transition-duration: 0.25s;
            outline: none;
            border:2px solid purple;
        }
        .box input[type='text']:focus,.box input[type='password']:focus{
            width: 280px;
            border-color:red;
            
        }
        .box input[type='submit']{
            padding:10px 30px;
            border-radius: 25px;
            background: none;
            border-color:purple;

          }
          .box input[type='submit']:hover{

            background: darkorange;
 
          }
          h1{
              padding:20px 10px;

          }
    </style>
    <header> <h1>LOGIN</h1></header>
    
</head>
<body>
    <form class='box' method='post' action='login.html'>
    <input type='text' name='' placeholder="Username"><br>
   <input type='password' name='' placeholder="Password"><br>
    <input type='submit' name='submit' value='Login'><br>
    </form>
</body>
</html>
